name: Deploy JACCO

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy JACCO PROD
        if: github.ref == 'refs/heads/main'
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} '
            set -e
            cd jacco

            if [ -d ".git" ]; then
              echo "📥 Repo exists, fetching latest changes..."
              git fetch origin
              git reset --hard origin/main
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "^(infra-change\.txt|Dockerfile|docker-compose\.yml|requirements\.txt)$"; then
              echo "⚡ Docker/requirements changed → rebuild containers"
              docker compose down
              docker compose build
              docker compose up -d
              docker compose exec jacco_prod_app python manage.py migrate
              docker compose exec jacco_prod_app python manage.py collectstatic --noinput

              echo "🔍 Vérification des conteneurs..."
              docker compose ps

            else
              echo "♻️ No infra change → restart containers"
              docker compose restart
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "models.*\.py$"; then
              echo "🛠️ Django models changed → running makemigrations & migrate"
              docker compose exec jacco_prod_app python manage.py makemigrations --noinput
              docker compose exec jacco_prod_app python manage.py migrate --noinput
            fi
          '
